# These values are all safe to commit (non-secret)
# Currently, linked to @NickSolante firebase

REACT_APP_FIREBASE_APIKEY='AIzaSyA0MiFMahbopaa9QfM_Wmz9J9INZs00YSA'
REACT_APP_AUTH_DOMAIN='oscar-9b427.firebaseapp.com'
REACT_APP_DATABASE_URL='https://oscar-9b427.firebaseio.com'
REACT_APP_PROJECT_ID='oscar-9b427'